<!DOCTYPE html>
<html>
<head>
	<title>Microsoft Research OData Sampler</title>
	<script type="text/javascript" src="http://research.microsoft.com/a/rmc.js"></script>
	
    <style type="text/css">
    body {background:black; font-family:Segoe UI, Verdana, Arial; 
              color:white}
    a:link {color:White; text-decoration:underline;}
    a:visited {color:White; text-decoration:none;}
    #headerText {background-color: #00AEEF; position: relative; margin-bottom: 5px; padding-top: 5px; padding-bottom: 5px; font: 18px Segoe UI, Verdana, Arial; color: white; text-align:center;}
    #searchText {background-color: #FF0097; position: relative; margin-bottom: 5px;vertical-align:middle; padding: 10px 0px 0px 10px; text-align:center;}
    #mapText {background-color: #0071BC;position: relative; margin-bottom: 5px; padding: 10px 0px 0px 10px; text-align:center;}
    #socialText {background-color: #FF8200; position: relative; margin-bottom: 5px; padding: 10px 0px 0px 10px; text-align:center;}
    #footer {background-color:Black; color:White; font-size:x-small; float:left; padding-left:10px;}
        .style3
        {
            width: 81px;
            height: 86px;
            border-style: none;
            margin-bottom: 5px;
        }
        .style4
        {
            width: 90px;
            height: 90px;
            border-style: none;
            margin-bottom: 5px;
        }
        .style5
        {
            width: 75px;
            height: 86px;
            border-style: none;
            margin-bottom: 5px;
        }
    </style>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<body>
<div id="headerText">
Microsoft Research | OData Sampler
</div>
<a href="videos.htm" style="text-decoration:none";>
    <div id="searchText">
        <img alt="search videos" class="style3" src="MetroVideoIcon.png" />
    </div>
</a>
<a href="labs.htm" style="text-decoration:none">
    <div id="mapText">
        <img alt="search labs" class="style4" src="MetroGlobalIcon.png" />
    </div>
</a>
<a href="papers.htm" style="text-decoration:none">
    <div id="socialText">
        <img alt="search papers" class="style5" src="MetroDocumentIcon.png" /></div>
</a>
<div id="footer">
<a href="http://mid.live.com/terms.aspx?mkt=en-us">Terms of Use</a> |
<a href="http://m.microsoft.com/en-us/about/trademarks/trademarks.mspx">Trademarks</a> |
<a href="http://m.microsoft.com/en-us/about/privacy/default.mspx">Privacy</a> <br />
&#0169; 2012 Microsoft Corporation 
</div>

</body>

</html>