<!DOCTYPE html>
<html>
<head>
	<title>Microsoft Research OData Sampler</title>
	<script type="text/javascript" src="http://research.microsoft.com/a/rmc.js"></script>
	<script type="text/javascript">
	    function one() {
	        rmc.AddXml("downloads", "http://rmcodata.cloudapp.net/dataproxy2.ashx?l=Labs(47184)&r=Projects", null, false);
	        rmc.AddXsl("odTransform", "labsTransform.xsl");
	        rmc.GE("RMCODataOutput").innerHTML = rmc.Transform(rmc.Xml.downloads.responseXML, rmc.Xsl.odTransform);
	    }
	    function main() {
	        one();
	    }
	    window.onload = main;
	</script>
        <style type="text/css">
    body {background:black; font-family:Segoe UI, Verdana, Arial; 
              color:white}
    h2 {font-size: 20px; padding-bottom:0px;}
    a:link {color:White; text-decoration:underline;}
    a:visited {color:White; text-decoration:none;}
    #headerText {background-color: #00AEEF; position: relative; margin-bottom: 6px; font: 18px Segoe UI, Verdana, Arial; color: white; padding: 5px 5px 5px 5px; overflow: hidden; text-align:center;}
    #searchText {background-color: #FF0097; float:left; margin-right: 5px; padding: 5px 35px 5px 34px; text-align:center;}
    #mapText {background-color: #0071BC; float:left; margin-right: 5px; padding: 5px 34px 5px 34px; text-align:center;}
    #socialText {background-color: #FF8200; float:left; padding: 5px 36px 5px 34px; text-align:center;}   
    #labs {background-color: #0071BC; float:left; margin-top: 6px; font: 16px Segoe UI, Verdana, Arial; padding-top:5px; padding-bottom:5px; text-align:center; width:100%;} 
    #RMCODataOutput {float:left; margin-top: 6px;}
    #footer {background-color:Black; color:White; font-size:x-small; float:left}
    .style4
        {
            width: 24px;
            height: 25px;
            border-style:none;
        }
        .style5
        {
            width: 25px;
            height: 25px;
            border-style:none;
        }
        .style6
        {
            width: 23px;
            height: 25px;
            border-style:none;
        }
    </style>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<body>
<a href="default.htm" style="text-decoration:none">
<div id="headerText">
Microsoft Research | OData Sampler
</div>
</a>
<div id="nav">
    <a href="videos.htm" style="text-decoration:none";>
        <div id="searchText">
            &nbsp;<img alt="search videos" class="style4" 
                src="MetroVideoIcon-xtrasmall.png" /></div>
    </a>
    <a href="labs.htm" style="text-decoration:none">
         <div id="mapText">
            &nbsp;<img alt="lab projects" class="style5" 
                 src="MetroGlobalIcon-xtrasmall.png" /></div>
    </a>
    <a href="papers.htm" style="text-decoration:none">
         <div id="socialText">
             &nbsp;<img alt="top papers" class="style6" 
                 src="MetroDocumentIcon2-xtrasmall.png" /></div>
    </a>
</div>
<div id="labs">
<label><strong>New England Projects</strong></label>
</div>
<div id="RMCODataOutput"></div>
<div id="footer">
<a href="http://mid.live.com/terms.aspx?mkt=en-us">Terms of Use</a> |
<a href="http://m.microsoft.com/en-us/about/trademarks/trademarks.mspx">Trademarks</a> |
<a href="http://m.microsoft.com/en-us/about/privacy/default.mspx">Privacy</a> <br />
&#0169; 2012 Microsoft Corporation 
</div>

</body>

</html>